<!DOCTYPE html>

<!--doctype declaration-->


<!--html/start-->

<html lang="en">






 <!--head/start-->

 <head>


  <!--meta tags/start-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="page-created" content="Tue 220725 12:21 PM GMT">

  <!--meta tags/end-->



  <!--head/title-->

  <title>tailwindcss</title>


  <!--internal head based stylesheet/start-->

  <style>

   /* links */

   a:link{color:blue;text-decoration:none;}
   a:visited{color:purple;}
   a:active{color:orange;}
   a:hover{background-color:white;color:red;text-decoration:underline;border-radius:10px;}

   /* html */

   html{margin:10px;background-color:black;}

   /* body */

   body{background-color:white;border-radius:10px;}

   header,footer{text-align:center;width:50%;margin:auto;}

   header{background-color:gray;color:white;border-radius:0px 0px 10px 10px;}
   footer{background-color:gray;color:silver;border-radius:10px 10px 0px 0px;}

   main{padding:10px;}

  h1::before{content:"--> ";color:silver;}
  h1::after{content:" <--";color:silver;}

  h2{background-color:black;color:white;border-radius:10px 10px 0px 0px;text-indent:1cm;}

  h2::before{content:":: "}

   div{background-color:rgba(128,128,128,0.5);border-radius:10px;margin-bottom:25px;}   
    
   div:hover{background-color:white;}

   /* classes */

   .clsDateTimeStamp{color:red;font-style:italic;background-color:white;border-radius:10px;}

  </style>

  <!--internal head based stylesheet/end-->


  <!--settting a base target for links to open up in a new window -->

  <base target="_blank">


 </head>

 <!--head/end-->






 <!--body/start-->
 
 <body>






  <!--header/start-->

  <header>
   <h1>
    tailwindcss
   </h1>
  </header>

  <!--header/end-->






  <!--main/start-->

  <main>







   <div id="divLinks"><!--divLinks/start-->

   <!--links/start-->

   <h2>Links</h2>

   <blockquote>

    <h3>Official site</h3>

    <ul>
     <li>
      <a href="https://tailwindcss.com">
       https://tailwindcss.com
      </a>
     </li>
     <li>
      <a href="https://tailwindcss.com/docs/installation/play-cdn">
       https://tailwindcss.com/docs/installation/play-cdn
      </a>
     </li>
    </ul>

    <br>


   <!--links/end-->

   </blockquote>

   </div id="divLinks"><!--divLinks/end-->
  







   <div id="divYouTubeVideos"><!--divYouTubeVideos/start-->

   <!--YouTube Videos/start-->

   <h2>YouTube Videos</h2>

   <blockquote>

    <h3>YouTube Videos</h3>

    <ul>
     <li>
      <a href="https://www.youtube.com">
       https://www.youtube.com
      </a>
     </li>
    </ul>

    <h3>YouTube Videos(Shorts)</h3>

    <ul>
     <li>
      3 Free Tailwind CSS Awesome Resources
      <br>
      <a href="https://www.youtube.com/shorts/ESfDVsjJKtM">
       https://www.youtube.com/shorts/ESfDVsjJKtM
      </a>
     </li>
    </ul>

   <!--YouTube Videos/end-->

    <br>

   </blockquote>

   </div id="divYouTubeVideos"><!--divYouTubeVideos/end-->








   <div id="divClasses"><!--divClasses/start-->

   <!--classes/start-->

   <h2>Classes</h2>

   <blockquote>

    <h3>Skillshare</h3>

    <blockquote>

    <h4>Introduction to tailwind css</h4>

    <ul>
     <li>
      Class:
      <br>
      <a href="https://www.skillshare.com/en/classes/introduction-to-tailwind-css/1784420695/projects">
       https://www.skillshare.com/en/classes/introduction-to-tailwind-css/1784420695/projects
      </a>
     </li>
     <li>
      My class project:
      <br>
      <a href="https://pr-tailwindcss.netlify.app/skillshare/proj1/healthy-juice-bar/">
       https://pr-tailwindcss.netlify.app/skillshare/proj1/healthy-juice-bar/
      </a>
     </li>
    </ul>

    </blockquote>

   <!--classes/end-->

    <br>

   </blockquote>

   </div id="divClasses"><!--divClasses/end-->
















   <div id="divMyCode"><!--divMyCode/start-->

   <!--example codes/start-->

   <h2>My code</h2>

   <blockquote>

    <!--github/start-->

    <h3>GitHub</h3>

    <ul>
     <li>
      <a href="https://www.github.com/pramnora/tailwindcss">
       https://www.github.com/pramnora/tailwindcss
      </a>
     </li>
    </ul>

    <!--github/end-->

   </blockquote>


   <blockquote>

    <!--netlify/start-->

    <h3>Netlify</h3>

    <ul>
     <li>
      <a href="https://pr-tailwindcss.netlify.app">
       https://pr-tailwindcss.netlify.app
      </a>
     </li>
    </ul>

    <!--github/end-->

   </blockquote>

   <blockquote>

    <!--example codes/start-->

    <h3>Example codes</h3>

    <ul>
     <li>
      Examples:
      <a href='/examples/example-01'>
       01
      </a>
      /
      <a href='/examples/example-02'>
       02
      </a>
     </li>
    </ul>

    <!--example codes/end-->

    <br>

   </blockquote>

   </div><!--divMyCode/end-->







  </main>

  <!--main/end-->






  <!--footer/start-->

  <footer>
   <p>
    Document last updated:
    <br>
    <span class="clsDateTimeStamp">
     Tue 22 July 2025 16:32 PM GMT
    </span>
   </p>
  </footer>

  <!--footer/end-->






 <!--body/end-->

 </body>





<!--html/end-->

</html>
